# playback-data-service

./: .gitignore  README.md  pom.xml
src/main/java/mbm/playback_data_service/: PlaybackDataServiceApplication.java
src/main/java/mbm/playback_data_service/auth/builder/: SpotifyAuthUrlBuilder.java
src/main/java/mbm/playback_data_service/auth/configuration/: SpotifyAuthProperties.java
src/main/java/mbm/playback_data_service/auth/service/: SpotifyTokenService.java
src/main/java/mbm/playback_data_service/auth/service/imp/: SpotifyTokenServiceImp.java
src/main/java/mbm/playback_data_service/auth/web/: SpotifyAuthController.java  SpotifyTokenResponse.java
src/main/java/mbm/playback_data_service/configuration/: AuthInterceptor.java  InterceptorRegistryConfig.java  RestClientConfig.java  SessionAuthInterceptor.java
src/main/java/mbm/playback_data_service/domain/: PlaybackDataState.java  Track.java
src/main/java/mbm/playback_data_service/playback/: PlaybackDataDto.java  PlaybackDataService.java
src/main/java/mbm/playback_data_service/playback/spotify/configuration/: SpotifyServiceProperties.java
src/main/java/mbm/playback_data_service/playback/spotify/domain/: Artist.java  PlayedItem.java  SpotifyRecentlyPlayedResponse.java  Track.java
src/main/java/mbm/playback_data_service/playback/spotify/imp/: SpotifyApiServiceImp.java
src/main/java/mbm/playback_data_service/playback/spotify/mapper/: SpotifyResponseToDtoMapper.java
src/main/java/mbm/playback_data_service/publisher/: PublisherService.java
src/main/java/mbm/playback_data_service/publisher/configuration/: PublisherMqProperties.java
src/main/java/mbm/playback_data_service/publisher/imp/: PublisherServiceImp.java
src/main/java/mbm/playback_data_service/publisher/mapper/: PlaybackDataMessageMapper.java
src/main/java/mbm/playback_data_service/publisher/message/: PlaybackDataMessage.java
src/main/java/mbm/playback_data_service/serialization/: SerializationService.java
src/main/java/mbm/playback_data_service/serialization/imp/: SerializationServiceImp.java
src/main/java/mbm/playback_data_service/session/: SessionStateService.java
src/main/java/mbm/playback_data_service/session/imp/: SessionStateServiceImp.java
src/main/java/mbm/playback_data_service/web/: PlaybackDataResponse.java  SpotifyApiController.java
src/main/java/mbm/playback_data_service/web/mapper/: PlaybackDataResponseMapper.java
src/main/resources/: application-test.properties  application.properties
src/test/java/mbm/playback_data_service/: PlaybackDataServiceApplicationTests.java
