spring.application.name=playback-data-service
server.port=8082
server.servlet.session.timeout=30m

spotify-auth.client-id=${SPOTIFY_CLIENT_ID}
spotify-auth.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify-auth.redirect-uri=${SPOTIFY_REDIRECT_URI}
spotify-auth.token-uri=https://accounts.spotify.com/api/token

spotify-service.recently-played-uri=https://api.spotify.com/v1/me/player/recently-played
spotify-service.recently-played-limit=10

spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.publisher.enable-message-ordering=true
spring.cloud.gcp.pubsub.subscriber.executor-threads=1
spring.cloud.gcp.pubsub.subscriber.parallel-pull-count=1

spring.cloud.stream.default-binder=pubsub
spring.cloud.stream.bindingRetryInterval=0

# TODO: Rename to playback
publisher-mq.playback-data-topic-name=recently-played-songs